<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Sale | TGS</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!-- This is the main title that is centered -->
      <font face="Noto" color="GoldenRod" size="5" align="center">
         <h1>
            <center>
               TGS
            </center>
         </h1>
         <font align="right" size="4">
            <div>
               <a href="index.html">HOME</a>
               <a href="Search.html">SEARCH</a>
               <a href="Login.html">LOGIN</a>
               <a href="Shopping-bag.html">SHOPPING BAG</a>
            </div>
            <br>
            <ul>
               <li><a class="active" href="Sale.html">SALE</a></li>
               <li><a href="New-Arrivals.html">NEW ARRIVALS</a></li>
               <li><a href="Womenswear.html">WOMENSWEAR</a></li>
               <li><a href="Menswear.html">MENSWEAR</a></li>
            </ul>
      <hr>
      <font face="Noto" color="#444" size="6" align="center">
         <h2>
            <center>
               SALE
               <table width="100%" border="1" >
               </table>
            </center>
         </h2>
      </font>
      <br><br>
      <div class="grow">
         <div class="row2">
            <div class="column2">
               <a href= Heaven-Hoodie.html> <img src="pictures/10.jpg" height="640" width="480" alt="Heaven Hoodie"/></a>
               <h3><a href="Heaven-Hoodie.html">Heaven Hoodie </a></h3>
               <p> 
                  $45.00
                  <s>
                     $65.00
                  </s>
               </p>
               <font color="red">
                  <p> 20% Off</p>
               </font>
            </div>
            <div class="column2">
               <a href= Topshop-Chunky-Rib-Beanie.html> <img src="pictures/16.jpg" height="740" width="480" alt="Topshop Chunky Rib Beanie"/></a>
               <h3><a href="Topshop-Chunky-Rib-Beanie.html">Topshop Chunky Rib Beanie </a></h3>
               <p>$50 <s>$60.00</s></p>
               <font color="red">
                  <p> 20% Off</p>
               </font>
            </div>
            <div class="column2">
               <a href= LA-Hearts-Womens-90s-Girl-V-Neck-Sweater.html> <img src="pictures/17.jpg" height=height="640" width="480" alt="LA Hearts Womens '90s Girl V Neck Sweater"/></a>
               <h3><a href="Streetwear-Lining-Baggy-Army-Green-Cargo-Pants.html">Streetwear Lining Baggy Army Green Cargo Pants</a></h3>
               <p> $55.00 <s>$80.00</s></p>
               <font color="red">
                  <p> 35% Off</p>
               </font>
            </div>
          </div> 
-->   </div>

   </font>
      <hr>
      <!-- This is the Footer -->
      <footer>
         <a href="index.html">Home</a>
         <a href="Login.html">Login</a>
         <a href="Search.html">Search</a>
         <a href="Campaign.html">Campaign</a>
         <a href="Menswear.html">Menswear</a>
         <a href="Womenswear.html">Womenswear</a>
         <a href="New-Arrivals.html">New Arrivals</a>
         <a href="Sale.html">Sale</a>
         <a href="Aboutus.html">About Us</a>
         <a href="Faq.html">FAQ</a>
         <a href="Contact.html">Contact Us</a>
         <a href="Systempreference.html">System Preferences</a>
         <font align="center">
         <br><p>© TGS 2023</p>
      </footer>
   </body>
</html>
